<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.OneReductFXMLController">
    <VBox>
        <HBox layoutX="15.0" layoutY="15.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label prefHeight="40.0" text="Statistics for reduct search" textAlignment="CENTER"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox layoutX="10.0" layoutY="50.0">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Label prefHeight="40.0" prefWidth="180.0" text="Final reduct:"/>
            <TextField fx:id="finalReduct" editable="false" prefHeight="40.0" prefWidth="220.0"/>
        </HBox>
        <HBox layoutX="15.0" layoutY="65.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Label prefHeight="40.0" prefWidth="180.0" text="Reduct size:"/>
            <TextField fx:id="reductSize" editable="false" prefHeight="40.0" prefWidth="220.0"/>
        </HBox>
        <HBox layoutX="15.0" layoutY="165.0">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Label prefHeight="40.0" prefWidth="180.0" text="Elapsed time:"/>
            <TextField fx:id="elapsedTime" editable="false" prefHeight="40.0" prefWidth="220.0"/>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Label prefHeight="40.0" prefWidth="180.0" text="Iteration:"/>
            <ComboBox fx:id="chosenIteration" prefHeight="40.0" prefWidth="220.0"/>
        </HBox>
        <HBox layoutX="15.0" layoutY="115.0">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Label prefHeight="40.0" prefWidth="180.0" text="Attributes in iteration:"/>
            <TextField fx:id="attributesInIteration" editable="false" prefHeight="40.0" prefWidth="220.0"/>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Pane layoutX="90.0" layoutY="10.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#dismiss"
                    prefHeight="25.0" prefWidth="70.0" text="OK">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>
